footer {
  background-color: rgba(147, 37, 42, 1);
  color: white;
  padding: 40px 5% 20px;
  width: 100%;
  z-index: 100;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 120px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  max-width: 60%;
}

.footer-left img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-left h3 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.footer-left p {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 45px;
}

.footer-right {
  display: flex;
  flex-direction: row;
  gap: 24px;
  height: 100%;
  margin-top: 60px;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-item h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}

.footer-right-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px 0;
}

.footer-right-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 12px 0;
}

.footer-item-social-icon {
  display: block;
  width: 54px;
  height: 44px;
  background-size: contain;
  margin: 6px 0;
}

.footer-bottom {
  text-align: center;
  font-size: 1.3rem;
  padding-top: 40px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
  opacity: 0.85;
  font-weight: 400;
  color: rgba(249, 239, 228, 1);
}

.footer-content::before {
  content: "";
  display: block;
  width: 400px;
  height: 300px;
  background-image: url("../img/grid.png");
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-size: contain;
  z-index: -1;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-right {
    flex-direction: column;
    margin-top: 20px;
  }
}
